<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


	<!-- Icomoon Icon Fonts-->
	
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	

	


	<!-- Modernizr JS -->
	
<style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  padding-top: 10%;
}
.container h1{
    text-align: center;
   
    margin-left: auto;
  margin-right: auto;
}
.container button{
    width: 200px;
    height: 50px;

}
@media screen and (max-width: 500px) {
  .img .container{
    display:block;
    width: 10;
    height: 20;
    flex-wrap: wrap;
  }
  .button-57{
    display:block;
    margin:0.4em auto;
    
  }
  
  
}
.container button {
  height: 55px;
  width: 30%;
  color: black;
  font-size: 1.5rem;
  font-weight: 100;
  /* margin-top: 30px; */
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
  border-radius: 50px;
 margin-left: 35%;
 display: block;
}
 .button:hover {
  background: rgb(88, 56, 250);
}


</style>
<body>
    <div>
        <div class="container">
        <img src="like.gif" alt="confirm" srcset="" width="250" height="350">
        <h1>Booking Conform</h1>
       <!-- <a href="pdf.php" target="_blank"> <button type="submit"  name="login_user" class="btn btn-primary btn-lg">Print Invoice</button></a> -->
       <a href="index.html" > <button type="submit" name="login_user" class="btn btn-primary btn-lg" style="margin-top: 10px;">Home</button></a>





    </div>
    </div>
</body>
</html>